<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Freemarker Sample Page</title>
    <link href="css/freemarker.css" rel="stylesheet">
</head>
<body>

    <div class="container">

        <h1>Список книг:</h1>

            <div class="table flex flex-col">
                <div class="header flex">
                    <div class="column">
                        ID книги
                    </div>
                    <div class="column">
                        Название книги
                    </div>
                    <div class="column">
                        Статус книги
                    </div>
                </div>
            <#list books as book>
            <div class="row ${book?item_parity} flex">
                <div class="column">
                    ${book?counter}
                </div>
                <div class="column">
                    <a href="/book">
                        ${book.bookName}
                    </a>
                </div>
                <div class="column">
                    ${book.status?string('занята', 'свободна')}
                </div>
            </div>
          </#list>
    </div>

</body>
</html>