<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Freemarker Sample Page</title>
  <link href="css/freemarker.css" rel="stylesheet">
</head>
<body>

    <div class="container">

      <h1>Название книги: ${book.bookName}</h1>

      <div class="table flex flex-col">
        <div class="header flex">

          <div class="column">
            Автор книги ${book.authorName}
          </div>
          <div class="column">
            Статус книги: ${book.status?string('занята', 'свободна')}
          </div>
          <div class="column">
            Обложка: <img src="${book.imagePath}" alt="Обложка книги">
          </div>
        </div>

    </div>

</body>
</html>