<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Freemarker Sample Page</title>
    <link href="css/freemarker.css" rel="stylesheet">
</head>
<body>

<div class="container">

    <h1>Список читателей:</h1>

    <div class="table flex flex-col">
        <div class="header flex">
            <div class="column">
                ID пользователя
            </div>
            <div class="column">
                Имя пользователя
            </div>
            <div class="column">
                Фамилия пользователя
            </div>
            <div class="column">
                Эл.почта пользователя
            </div>
            <div class="column">
                Тел. пользователя
            </div>


        </div>
        <#list readers as reader>
        <div class="row ${reader?item_parity} flex">
            <div class="column">
                ${reader.readerID}
            </div>
            <div class="column">
                <a href="/reader">
                    ${reader.name}
                </a>
            </div>
            <div class="column">
                ${reader.surname}
            </div>
            <div class="column">
                ${reader.email}
            </div>
            <div class="column">
                ${reader.phoneNumber}
            </div>

        </div>
    </#list>
</div>

</body>
</html>